<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/00a4711f34.js" crossorigin="anonymous"></script>
    <!--  -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--  -->
    <script src="BubbleSort.js"></script>
    <title>Bubble Sort</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark d-flex align-items-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id='navbarSupportedContent'>
            <ul class='navbar-nav mr-auto'>
                <li class='nav-item'><a class="navbar-brand text-white pr-2" href="#"
                        onclick="window.open('bubbleSort.html','_self');">Bubble Sort</a></li>
                <li class='nav-item'><a class="navbar-brand text-white pr-2" href="#"
                        onclick="window.open('quickSort.html','_self');">Quick Sort</a></li>
                <li class='nav-item'><a class="navbar-brand text-white pr-2" href="#"
                        onclick="window.open('heapSort.html','_self');">Heap Sort</a></li>
                <li class='nav-item'><a class="navbar-brand text-white pr-2" href="#"
                        onclick="window.open('insertionSort.html','_self');">Insertion Sort</a></li>
                <li class='nav-item'><a class="navbar-brand text-white pr-2" href="#"
                        onclick="window.open('shellSort.html','_self');">Shell Sort</a></li>
            </ul>
            <button type="button" class="btn btn-primary ml-4" onclick='limparRelatorio();'>Limpar
                    relatório</button>
        </div>
    </nav>
    <div class='micro'>
        <div class='container-fluid'>
            <div class='row'>
                <div class='col-sm-2'>
                    <div class='overflow'>
                        <table class="table table-borderless" id='tabelaRandomMicro'>
                            <thead>
                                <tr>
                                    <th scope="col">Qtd</th>
                                    <th scope="col">Números</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class='col-sm-2'>
                    <div class='overflow'>
                        <table class="table table-borderless" style='width:200px' id='tabelaOrdenadaMicro'>
                            <thead id='headFixed'>
                                <tr>
                                    <th>Qtd</th>
                                    <th>Ordenados</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class='col mt-3'>
                    <div class='row'>
                        <div class='col-sm-4'>
                            <input type="text" class="form-control" id='numero' placeholder="Números">
                        </div>
                        <div class='col-sm-2'>
                            <button type="button" class="btn btn-primary" onclick='criaNumero();'>Criar
                                Lista</button>
                        </div>
                        <div class='col-sm-2 offset-md-2' id='botaoOrdena'>
                            <button type="button" class="btn btn-primary ml-4" onclick='bubbleSort(shuffledArray);'>Ordenar
                                Lista</button>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col mt-5' style='font-family:candara;font-size:16px'>
                            <b>Bubble Sort é um algoritmo de ordenação que pode ser aplicado em Arrays e Listas dinâmicas. Se o objetivo é ordenar os valores em forma decrescente, então, a posição atual é comparada com a próxima posição e, se a posição atual for maior que a posição posterior, é realizada a troca dos valores nessa posição. Caso contrário, não é realizada a troca,
                             apenas passa-se para o próximo par de comparações.</b>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col mt-5'>
                        <img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://upload.wikimedia.org/wikipedia/commons/3/37/Bubble_sort_animation.gif">
                        </div>
                    </div>
                </div>
                <div class='col-md-4 ml-5'>
                    <p id='relatorio'></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>